# syllable-counter

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml
src/main/java/eu/crydee/syllablecounter/: SyllableCounter.java
src/main/resources/eu/crydee/syllablecounter/: english-exceptions.txt
src/test/java/eu/crydee/syllablecounter/: SyllableCounterTest.java
