<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.crydee</groupId>

  <artifactId>syllable-counter</artifactId>

  <version>4.1.1</version>

  <packaging>jar</packaging>

  <name>Syllable counter</name>

  <description>Implementation of a simple syllable counter for english</description>

  <url>https://github.com/Nincodedo/syllable-counter</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/Nincodedo/syllable-counter</connection>
    <developerConnection>scm:git:git://github.com/Nincodedo/syllable-counter</developerConnection>
    <url>https://github.com/Nincodedo/syllable-counter</url>
  </scm>

  <developers>
    <developer>
      <name>Hugo Mougard</name>
      <email>mog@crydee.eu</email>
      <roles>
        <role>Previous Active Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Nincodedo</name>
      <email>nincodedo@gmail.com</email>
      <roles>
        <role>Current Active Developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/Nincodedo/syllable-counter/issues</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.5</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.10.1</version>
            <executions>
              <execution>
                <id>javadoc</id>
                <goals>
                  <goal>jar</goal>
                  <goal>javadoc</goal>
                </goals>
                <configuration>
                  <source>8</source>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <repository>
          <id>github</id>
          <name>GitHub Packages</name>
          <url>https://maven.pkg.github.com/Nincodedo/syllable-counter</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

</project>
